# surge-cloud

./: README.md  pom.xml
bom/surge-common-bom/: pom.xml
bom/surge-service-bom/: pom.xml
bom/surge-springcloud-bom/: pom.xml
surge-common/surge-common-core/: pom.xml
surge-common/surge-common-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
surge-common/surge-common-dubbo/: pom.xml
surge-common/surge-common-es/: pom.xml
surge-common/surge-common-gis/: pom.xml
surge-common/surge-common-log/: pom.xml
surge-common/surge-common-mybatis/: pom.xml
surge-common/surge-common-redis/: pom.xml
surge-common/surge-common-satoken/: pom.xml
surge-common/surge-common-web/: pom.xml
surge-common/surge-common-web/src/main/resources/: logback-common.xml
surge-service-base/surge-auth-service/: Dockerfile  dockerfile.sh  pom.xml
surge-service-base/surge-auth-service/src/main/java/com/navinfo/auth/: surgeAuthApplication.java
surge-service-base/surge-auth-service/src/main/java/com/navinfo/auth/captcha/: UnsignedMathGenerator.java
surge-service-base/surge-auth-service/src/main/java/com/navinfo/auth/config/: CaptchaConfig.java
surge-service-base/surge-auth-service/src/main/java/com/navinfo/auth/controller/: AuthController.java
surge-service-base/surge-auth-service/src/main/java/com/navinfo/auth/dubbo/: RemoteCaptchaServiceImpl.java
surge-service-base/surge-auth-service/src/main/java/com/navinfo/auth/form/: EmailLoginBody.java  LoginBody.java  RegisterBody.java  SmsLoginBody.java
surge-service-base/surge-auth-service/src/main/java/com/navinfo/auth/listener/: UserActionListener.java
surge-service-base/surge-auth-service/src/main/java/com/navinfo/auth/service/: SysLoginService.java  ValidateCodeService.java
surge-service-base/surge-auth-service/src/main/resources/: application.yml
surge-service-base/surge-gateway/: dockerfile.sh  pom.xml
surge-service-base/surge-gateway/src/main/java/com/navinfo/gateway/: surgeGatewayApplication.java
surge-service-base/surge-gateway/src/main/java/com/navinfo/gateway/config/: GatewayConfig.java
surge-service-base/surge-gateway/src/main/java/com/navinfo/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalCorsFilter.java  GlobalI18nFilter.java  GlobalLogFilter.java  ValidateCodeFilter.java  XssFilter.java
surge-service-base/surge-gateway/src/main/java/com/navinfo/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
surge-service-base/surge-gateway/src/main/java/com/navinfo/gateway/utils/: WebFluxUtils.java
surge-service-base/surge-gateway/src/main/resources/: application.yml  banner.txt  logback.xml
surge-service-base/surge-job/: Dockerfile  pom.xml
surge-service-base/surge-job/src/main/java/com/navinfo/job/: JobApplication.java
surge-service-base/surge-job/src/main/java/com/navinfo/job/service/: MultiService.java  SampleService.java
surge-service-base/surge-job/src/main/resources/: application.yml
surge-service-base/surge-system-service/: dockerfile.sh  pom.xml
surge-service-base/surge-system-service/src/main/java/com/navinfo/system/: surgeSystemApplication.java
surge-service-base/surge-system-service/src/main/java/com/navinfo/system/controller/: SysDictController.java  SysFileController.java  SysMenuController.java  SysOrgController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
surge-service-base/surge-system-service/src/main/java/com/navinfo/system/dubbo/: RemoteDataScopeServiceImpl.java  RemoteDictServiceImpl.java  RemoteFileServiceImpl.java  RemoteLogServiceImpl.java  RemoteMailServiceImpl.java  RemoteOrgServiceImpl.java  RemoteResourceServiceImpl.java  RemoteUserServiceImpl.java
surge-service-base/surge-system-service/src/main/java/com/navinfo/system/repository/: SysDictMapper.java  SysFileMapper.java  SysFileRepository.java  SysLogLoginMapper.java  SysLogOperationMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysOrgRepository.java  SysResourceMapper.java  SysResourceRepository.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java
surge-service-base/surge-system-service/src/main/java/com/navinfo/system/runner/: SystemApplicationRunner.java
surge-service-base/surge-system-service/src/main/java/com/navinfo/system/service/: ISysDictService.java  ISysFileService.java  ISysMenuService.java  ISysOrgService.java  ISysPermissionService.java  ISysResourceService.java  ISysRoleService.java  ISysUserService.java
surge-service-base/surge-system-service/src/main/resources/: application.yml
surge-service-base/surge-system-service/src/main/resources/mapper/system/: SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
surge-service-business/surge-device-api/: pom.xml
surge-service-business/surge-device-api/src/main/java/com/navinfo/device/api/: RemoteDeviceInstanceService.java  RemoteKafkaRtpdSyncService.java  (+3 more)
surge-service-business/surge-device-netty/: dockerfile.sh  pom.xml
surge-service-business/surge-device-netty/src/main/java/com/navinfo/device/: DeviceNettyApplication.java
surge-service-business/surge-device-netty/src/main/resources/: application.yml  logback.xml
surge-service-business/surge-device-service/: Dockerfile  dockerfile.sh  pom.xml
surge-service-business/surge-device-service/src/main/java/com/navinfo/: surgeDeviceApplication.java
surge-service-business/surge-device-service/src/main/resources/: application.yml
surge-service-business/surge-device-service/src/main/resources/mapper/device/: DeviceInstanceMapper.xml  DeviceManufacturerMapper.xml  DeviceTraceMapper.xml  DeviceTypeMapper.xml  ElectricFenceDeviceMapper.xml  ElectricFenceEventMapper.xml  ElectricFenceMapper.xml  SatelliteInfoMapper.xml  ShipTraceMapper.xml
surge-service-business/surge-device-service/src/test/java/: ShipTraceTest.java
(+370 files in other folders)
