<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.surge</groupId>
        <artifactId>surge-cloud-parent-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.surge</groupId>
    <artifactId>surge-common-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-auth-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-auth-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-system-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-system-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-device-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-device-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-device-netty</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-map-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.surge</groupId>
                <artifactId>surge-map-service</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
